<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BitBuggy.Shipping.Maui.Views.CustomerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BitBuggy.Shipping.Maui.ViewModels"
    Title="CustomerPage"
    Appearing="ContentPage_Appearing">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource BitGoldLight}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource BitGreenDark}" />

            </Style>

            <Style x:Key="StatusStyle" TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="{StaticResource BitGreenDark}" />
                <Setter Property="BorderColor" Value="{StaticResource BitGoldLight}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <viewmodels:ShipmentStatusViewModel x:Key="CurrentStatusModel" x:Name="CurrentStatus" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Background="{StaticResource BitGreenLight}">

        <StackLayout>

            <!--  Hero  -->
            <StackLayout
                Background="{StaticResource BitGreenLight}"
                HeightRequest="300"
                Orientation="Vertical">

                <!--  BitBuggy Logo  -->
                <Image
                    Margin="15"
                    Aspect="AspectFit"
                    HeightRequest="200"
                    Source="bit_buggy_image.png" />

                <!--  Label for the Shipment Tracking Interface  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Shipment Tracking Interface"
                    TextColor="{StaticResource BitGoldLight}"
                    VerticalOptions="End" />
            </StackLayout>

            <!--  Borders with green background  -->

            <FlexLayout
                JustifyContent="SpaceBetween"
                VerticalOptions="FillAndExpand"
                Wrap="{OnPlatform Wrap,
                                  Android=Reverse,
                                  iOS=Reverse}">
                <!--  Left border  -->

                <!--  Status Frame  -->
                <Frame BackgroundColor="{StaticResource BitGreenLight}" FlexLayout.Basis="{OnPlatform 47%, Android=100%, iOS=100%}">
                    <StackLayout BackgroundColor="{StaticResource BitGreenDark}">
                        <!--  Top to Bottom Status  -->
                        <VerticalStackLayout Margin="10" VerticalOptions="Start">
                            <Label
                                Margin="10"
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="Item # And Name"
                                TextColor="{StaticResource BitGoldLight}" />

                            <ImageButton
                                Margin="40"
                                Aspect="AspectFit"
                                BackgroundColor="{StaticResource BitGreenDark}"
                                BorderColor="{StaticResource BitGoldLight}"
                                BorderWidth="2"
                                HorizontalOptions="Center"
                                Source="productimagehuge.png"
                                VerticalOptions="Center" />

                            <!--  Status Buttons  -->
                            <StackLayout
                                Margin="0,100,0,0"
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                VerticalOptions="Start">

                                <!--  Center for both  -->
                                <Button Style="{StaticResource StatusStyle}" />
                                <Button Style="{StaticResource StatusStyle}" />
                                <Button Style="{StaticResource StatusStyle}" />
                                <Button Style="{StaticResource StatusStyle}" />
                            </StackLayout>
                        </VerticalStackLayout>


                        <!--  Your content here  -->

                    </StackLayout>
                </Frame>


                <!--  Right border  -->
                <Frame BackgroundColor="{StaticResource BitGreenLight}" FlexLayout.Basis="{OnPlatform 50%, Android=100%, iOS=100%}">
                    <FlexLayout
                        AlignContent="Stretch"
                        BackgroundColor="{StaticResource BitGreenDark}"
                        Direction="Column"
                        FlowDirection="LeftToRight">

                        <StackLayout Orientation="Vertical">

                            <Label
                                FontSize="Title"
                                HorizontalTextAlignment="Center"
                                Text="{Binding CustomerName}"
                                TextColor="{StaticResource BitGoldLight}" />

                            <Line
                                BackgroundColor="{StaticResource BitGoldLight}"
                                IsVisible="true"
                                StrokeLineCap="Flat"
                                StrokeThickness="3"
                                WidthRequest="3" />


                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                                <ImageButton
                                    Margin="0,100,40,0"
                                    BackgroundColor="{StaticResource BitGreenDark}"
                                    BorderColor="{StaticResource BitGoldLight}"
                                    BorderWidth="2"
                                    HorizontalOptions="Center"
                                    MaximumHeightRequest="90"
                                    MaximumWidthRequest="90"
                                    MinimumHeightRequest="90"
                                    MinimumWidthRequest="90"
                                    Source="{Binding ItemImage1}"
                                    VerticalOptions="Start" />
                                <Label
                                    Margin="0,100,400,0"
                                    FontSize="Medium"
                                    HorizontalOptions="Start"
                                    Text="{Binding ItemLabel1}"
                                    TextColor="{StaticResource BitGoldLight}" />




                            </StackLayout>

                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                                <ImageButton
                                    Margin="0,10,40,0"
                                    BackgroundColor="{StaticResource BitGreenDark}"
                                    BorderColor="{StaticResource BitGoldLight}"
                                    BorderWidth="2"
                                    HorizontalOptions="Center"
                                    Source="{Binding ItemImage2}"
                                    VerticalOptions="Start" />
                                <Label
                                    Margin="0,10,400,0"
                                    FontSize="Medium"
                                    HorizontalOptions="Start"
                                    Text="{Binding ItemLabel2}"
                                    TextColor="{StaticResource BitGoldLight}" />




                            </StackLayout>


                        </StackLayout>


                        <!--  Your content here  -->

                    </FlexLayout>
                </Frame>
            </FlexLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>